<SmartAssemblyProject ProjectId="{8bc1861c-524d-4908-8311-04aaa401536d}" Version="2.0">
    <MainAssemblyFileName>..\obj\x86\Release\RembyCollector.exe</MainAssemblyFileName>
    <FriendlyName>RembyCollector</FriendlyName>
    <CompanyName>Remby Sweden AB</CompanyName>
    <Configuration Name="Release">
        <ApplicationName>RembyCollector</ApplicationName>
        <Destination DestinationFileName=".\RembyCollector.exe" />
        <Assemblies>
            <Assembly AssemblyName="ManagedWinapi, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="NDde, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AVIWriter.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MediaBase, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MP3Encoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="StreamTools.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="tessnet2_32, Culture=neutral, PublicKeyToken=1550524b5ba07e29">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="AForge.Imaging, Culture=neutral, PublicKeyToken=d604c8342bbdeba9">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="AForge.Math, Culture=neutral, PublicKeyToken=ec69efb6646d15f1">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="AForge, Culture=neutral, PublicKeyToken=9a0d19ffd4e7fe67">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="H264Encoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="RTP.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Google.GData.Client, Culture=neutral, PublicKeyToken=04a59ca9b0273830">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="Google.GData.YouTube, Culture=neutral, PublicKeyToken=af04a32718ae8833">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="Google.GData.Extensions, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="RembyCollector, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="1">
                        <Exclusion>
                            <Token Table="Namespace">
                                <Assembly>RembyCollector</Assembly>
                                <Module>RembyCollector.exe</Module>
                                <Namespace>RembyCollector.Config</Namespace>
                            </Token>
                        </Exclusion>
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>RembyCollector</Assembly>
                                <Module>RembyCollector.exe</Module>
                                <Name>AppConfig</Name>
                                <ItemType>Class</ItemType>
                                <Namespace>RembyCollector.Config</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>RembyCollector</Assembly>
                                <Module>RembyCollector.exe</Module>
                                <Namespace>RembyCollector.Web</Namespace>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                    <ResourcesPruning />
                    <StringsEncoding />
                </Merging>
            </Assembly>
            <Assembly AssemblyName="License, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.MemoryManagement, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="DZ.MediaPlayer, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="DZ.MediaPlayer.Vlc.WindowsForms, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="DZ.MediaPlayer.Vlc, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="Common.Logging, Culture=neutral, PublicKeyToken=af08829b84f0328e">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="ICSharpCode.SharpZipLib, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="H264Decoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MP3Decoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Interop.IWshRuntimeLibrary, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="AVIReader.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MP4Writer.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AACEncoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MPEG4Encoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FLVReader.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MP4Reader.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MPEG4Decoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AACDecoder.NET, Culture=neutral, PublicKeyToken=d264bf7150202654">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="RembyCollector, Culture=neutral, PublicKeyToken=a8b7d145c933f0db">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="1">
                        <Exclusion>
                            <Token Table="Namespace">
                                <Assembly>RembyCollector</Assembly>
                                <Module>RembyCollector.exe</Module>
                                <Namespace>RembyCollector.Config</Namespace>
                            </Token>
                        </Exclusion>
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>RembyCollector</Assembly>
                                <Module>RembyCollector.exe</Module>
                                <Name>AppConfig</Name>
                                <ItemType>Class</ItemType>
                                <Namespace>RembyCollector.Config</Namespace>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                    <ResourcesPruning />
                    <StringsEncoding />
                </Merging>
            </Assembly>
            <Assembly AssemblyName="JsonExSerializer, Culture=neutral, PublicKeyToken=6be1316762335bd4">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="RembyCollector, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="WebResourceProvider, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="HttpServer, Culture=neutral, PublicKeyToken=0505b774db687742">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Fadd, Culture=neutral, PublicKeyToken=41411ef5f05a116f">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="xunit, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Splicer, Culture=neutral, PublicKeyToken=a66524ed949429f4">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="DirectShowLib-2005, Culture=neutral, PublicKeyToken=67e7b740cdfc2d3f">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="StringParser, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Html, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="DebuggableAssembly, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsWithoutUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="ManagedWinapi, Culture=neutral, PublicKeyToken=1f4ce9c944275a19">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="NDde, Culture=neutral, PublicKeyToken=1f4ce9c944275a19">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Interop.IWshRuntimeLibrary, Culture=neutral, PublicKeyToken=a8b7d145c933f0db">
                <Merging />
                <Embedding Embed="1" />
            </Assembly>
            <Assembly AssemblyName="Localization, Culture=neutral, PublicKeyToken=a8b7d145c933f0db" HintPath="..\..\Localization\bin\Release\Localization.dll">
                <Merging />
                <Embedding />
            </Assembly>
        </Assemblies>
        <Options>
            <Obfuscation FieldsNameMangling="3" NameMangling="1" />
            <ExceptionReporting EmailToBeNotified="tamashenning@tamashenning.ro" ReportExceptions="1" Template="res:{SmartExceptions}.NoUI.dll" />
            <StrongNameSigning KeyFileName="..\..\..\..\CodeSign\certificate code signing.pfx" Password="SKIw/598d7nBmNny+Vl7iCI9QmFoqVrDbVicOkeb1y4=" Sign="0" />
            <OtherProtections AddMetadataStream="1" SuppressIldasm="1" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <OtherOptimizations ManageMemory="1" SealClasses="1" />
            <Debugging CreatePDB="1" />
            <FeatureUsageReporting />
        </Options>
    </Configuration>
</SmartAssemblyProject>