<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RembyClipper2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendKeys1" Type="System.String" Scope="User">
      <Value Profile="(Default)">SendInput</Value>
    </Setting>
    <Setting Name="SendKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SendInput</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://remby.com</Value>
    </Setting>
    <Setting Name="UploadUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tomcat.remby.com</Value>
    </Setting>
    <Setting Name="DefaultServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://remby.com</Value>
    </Setting>
    <Setting Name="DefaultUploadUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tomcat.remby.com</Value>
    </Setting>
    <Setting Name="CurrentUsedServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>